# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/healthcare_system
MONGODB_URI=mongodb+srv://vishwa:vishwa123@smaartdb.turl6oh.mongodb.net/?retryWrites=true&w=majority&appName=SmaartDB

# MONGODB_URI_PROD=mongodb+srv://vishwa:vishwa123@smaartdb.turl6oh.mongodb.net/?retryWrites=true&w=majority&appName=SmaartDB

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=24h
JWT_ACCESS_SECRET=your_access_token_secret_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_change_in_production
JWT_ACCESS_EXPIRY=12h
JWT_REFRESH_EXPIRY=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

EMAIL_SERVICE=gmail
EMAIL_USER=vishwa27032004@gmail.com
EMAIL_PASS=ccbkupcbmuukgefs
EMAIL_DOMAIN=gmail.com
EMAIL_FROM_NAME=Healthcare Management System
EMAIL_RATE_LIMIT_WINDOW=60000
EMAIL_RATE_LIMIT_MAX=5

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlpmrdcqp
CLOUDINARY_API_KEY=478961929664549
CLOUDINARY_API_SECRET=GvKWWcugNjKGVlebwYEPpZK7Dok